---
apiVersion: v1
kind: Secret
metadata:
  name: camp-scout-secrets
  namespace: prod
type: Opaque
data:
  CLOUDINARY_CLOUD_NAME: ZGx2ZGJjYjg4
  CLOUDINARY_KEY: Mzk4MTc3MTk3NTc1Mzk4
  CLOUDINARY_SECRET: Uk15X1ZaU0hMX1lydllOOFdpU3JGWWxiNEow
  MAPBOX_TOKEN: c2suZXlKMUlqb2ljSEpoYTNNd1kyMHhNWGRpWkRobk1HWXdOakp4Y3pGd1kzSndNR0p1Y0NKOS5ncTZjYlpEenhaZnZKMmxxZl9lVTJR
  DB_URL: bW9uZ29kYitzcnY6Ly9wcmFrc2Rldm9wczpLQ2JMcG9pYWZYTzRFdno4QGNsdXN0ZXIwLjBwYzEyLm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1DbHVzdGVyMA==
  SECRET: cHJha3NkZXZvcHM=