---
apiVersion: v1
kind: Namespace
metadata:
  name: dev

---
apiVersion: v1
kind: Secret
metadata:
  name: camp-scout-secrets
  namespace: dev
type: Opaque
data:
  CLOUDINARY_CLOUD_NAME: ZGx2ZGJjYjg4
  CLOUDINARY_KEY: Mzk4MTc3MTk3NTc1Mzk4
  CLOUDINARY_SECRET: Uk15X1ZaU0hMX1lydllOOFdpU3JGWWxiNEow
  MAPBOX_TOKEN: c2suZXlKMUlqb2ljSEpoYTNNd1kyMHhNWGRpWkRobk1HWXdOakp4Y3pGd1kzSndNR0p1Y0NKOS5ncTZjYlpEenhaZnZKMmxxZl9lVTJR
  DB_URL: bW9uZ29kYitzcnY6Ly9wcmFrc2Rldm9wczpLQ2JMcG9pYWZYTzRFdno4QGNsdXN0ZXIwLjBwYzEyLm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1DbHVzdGVyMA==
  SECRET: cHJha3NkZXZvcHM=
  
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dev-sa
  namespace: dev
  annotations:
    iam.gke.io/gcp-service-account: dev-sa@praks-dev.iam.gserviceaccount.com

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: camp-scout-deployment
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: camp-scout
  template:
    metadata:
      labels:
        app: camp-scout
    spec:
      serviceAccountName: dev-sa
      containers:
        - name: camp-scout-container
          image: praks007/camp-scout-dev:latest
          ports:
            - containerPort: 3000
          env:
            - name: CLOUDINARY_CLOUD_NAME
              valueFrom:
                secretKeyRef:
                  name: camp-scout-secrets
                  key: CLOUDINARY_CLOUD_NAME
            - name: CLOUDINARY_KEY
              valueFrom:
                secretKeyRef:
                  name: camp-scout-secrets
                  key: CLOUDINARY_KEY
            - name: CLOUDINARY_SECRET
              valueFrom:
                secretKeyRef:
                  name: camp-scout-secrets
                  key: CLOUDINARY_SECRET
            - name: MAPBOX_TOKEN
              valueFrom:
                secretKeyRef:
                  name: camp-scout-secrets
                  key: MAPBOX_TOKEN
            - name: DB_URL
              valueFrom:
                secretKeyRef:
                  name: camp-scout-secrets
                  key: DB_URL
            - name: SECRET
              valueFrom:
                secretKeyRef:
                  name: camp-scout-secrets
                  key: SECRET
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 30
          readinessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 30
      imagePullSecrets:
        - name: docker-hub-secret

---
apiVersion: v1
kind: Service
metadata:
  name: camp-scout-service
  namespace: dev
spec:
  selector:
    app: camp-scout
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer
