---
- hosts: jenkins-vm
  become: true
  tasks:
    - name: Ensure snapd is installed
      apt:
        name: snapd
        state: present

    - name: Ensure the snapd service is started and enabled
      systemd:
        name: snapd
        state: started
        enabled: yes

    - name: Install Google Cloud SDK using snap with classic confinement
      snap:
        name: google-cloud-cli
        state: present
        classic: true  # This enables classic confinement

    - name: Verify Google Cloud SDK installation
      command: gcloud version
      register: gcloud_version

    - name: Show Google Cloud SDK version
      debug:
        msg: "Installed Google Cloud SDK version is {{ gcloud_version.stdout }}"
